# SwiftAssignment-moolaya

first-app/: UserService.java  pom.xml
nodejs/: index.js  package-lock.json  package.json
