<dependencies>
    <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>light-4j</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>light-rest-4j</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.4.0</version>
    </dependency><dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.3</version>
    </dependency>
</dependencies>
